* {
	padding: 0;
	box-sizing: border-box;
	/*border-radius: 5px;*/
}
body > * { /* all direct children of body */
	/*box-shadow: 2px 2px 2px 2px #675a5a8f;*/
}
body {
	font-size: 1.5rem;
	display: grid;
	gap: 8px;
	margin: 8px;
	/*grid-template-columns: 85px 1fr;*/
	grid-template-rows: 200px 1fr 40px;
	grid-template-columns: 10% 80% 10%;
	grid-template-areas:
		". header ."
		". main ."
		"footer footer footer";
	/*width: calc(100vw - 16px);*/
	/*height: calc(100vh - 16px);*/
	height:100%;
	background-color: #111;
}
@media screen and (max-width: 768px) {
	body {
		min-width: 500px;
		min-height: 500px;
		grid-template-columns: 1fr;
		grid-template-rows: 30px 50px 4fr 0.3fr;
		grid-template-areas: 
			"header"
			"sidebar"
			"main"
			"footer";
	}
	.icon-text {
		display: none;
	}
}
@media screen and (min-width: 1000px) {
	body {
		max-width: 1600px;
		margin: 4px auto;
	}
}
.grid-left {
	grid-area: left;
}
.grid-right {
	grid-area: right;
}
.profile-icon-large {
	width:90%;
	aspect-ratio: 1/1;
	object-fit: cover;
}
.grid-main {
	display:grid;
	grid-template-columns: 0.25fr 0.75fr;
	grid-template-areas:
	"left right";
	gap:10px;
	/*border: 1px solid #4CAF50;*/
	grid-row-gap: 20px;
	padding: 10px;
	height:100%;
}
.grid-left {
	border-right: 2px solid #4CAF50;
	/*border-height:80%;*/
}
main {
	display: grid;
	grid-template-rows: 40px 2fr;
	grid-template-areas: 
		"section"
		"content";
	gap: 4px;
	/*padding: 4px;*/
	padding: 1px;
}
main p, footer, header, section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
content {
	justify-content: flex-start;
}
main > p { /* all direct children of main */
	background-color: #ccc;
	margin: 0;
}	
p {
	/* font-size: 1.5rem; */
	/* font-weight: bold; */
	color: #fff;
	/* text-decoration: wavy underline; */
}
header {
	grid-area: header;
	background-color: red;
}
main {
	grid-area: main;
	background-color: green;
	min-height: 1800px;
}
/*sidebar a {*/
/*	padding: 8px 8px 8px 32px;*/
/*	text-decoration: none;*/
/*	font-size: 25px;*/
/*	color: #818181;*/
/*	display: block;*/
/*}*/
sidebar a:hover {
	color: #f1f1f1;
}
footer {
	grid-area: footer;
	background-color: yellow;
}
/*section {*/
/*	grid-area: section;*/
/*	background-color: orange;*/
/*}*/
article {
	padding: 10px;
	justify-content: left;
}
article p {
	color: black;
	margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    align-items: flex-start;
}
article p:first-child {
	font-size: 2rem;
	color: white;
}
content {
	grid-area: content;
	background-color: purple;
	padding: 5px;
}
p ~ span { /* all span after p */
	font-size: 1rem;
	font-weight: normal;
	color: #000;
	text-decoration: none;
}
p ~ span::before, p ~ span::after { /* before all span after p */
	white-space: pre;
	color: red;
}
p ~ span::before { /* before all span after p */
	content: "\21AA"; /* see: https://www.toptal.com/designers/htmlarrows/ */
}
p ~ span::after { /* after all span after p */
	content: "\21A9"; 
}
p ~ span:hover, p ~ span:hover::before, p ~ span:hover::after { /* hover all span after p */
	color: lightgreen;
	cursor: pointer;
}
.material-symbols-outlined,
.material-icons,
.icon-text {
	vertical-align: middle;
}
.material-symbols-outlined,
.material-icons {
	padding-bottom: 3px;
	margin-right: 30px;
}
h2 {
	font-size: 2rem;
}
/*.active {*/
/*	background-color: #4CAF50;*/
/*	color: white;*/
/*}*/
.table {
	display: table;
	margin: 0 10px 0 10px;
}
.row {
	display: table-row;
 }
 
 .cell {
	display: table-cell;
	margin: 4px;
 }
 
 .row,
 .cell {
   padding: 10px;
   border: 1px solid #ccc;
 }

 .cell:nth-child(1) {
   font-weight: bold;
   color: yellow;
 }
 .map-container {
	width: 200px; /* Aanpassen aan de gewenste breedte */
	height: 200px; /* Aanpassen aan de gewenste hoogte */
	 overflow: hidden;
  }
  .leaflet-popup-content {
	color: black;
  }